///
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html{
            background: gray;
        }
        body{
            background-color: white;
            height: 800px;
            width: 800px;
            margin: 40px auto;
        }
        .row{
            width: 100px;
            height: 100px;
            float:left;
        }
        .box{
            width: 100px;
            height: 100px;
            float:left;
            font-size: 70px;
            text-align: center;
            text-shadow: 0 1px 5px white;
        }

        .box:hover{
            background: gray;
        }
        .black{
            background: black;
        }
    </style>
</head>
<body>
   <div class="row">
    <div class="box">&#9820</div>
    <div class="box black">&#9823</div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box">&#9817</div>
    <div class="box black">	&#9814</div>
   </div>
   <div class="row">
    
    <div class="box black">	&#9822</div>
    <div class="box">&#9823</div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black">&#9817</div>
    <div class="box">&#9816</div>
   </div>
   <div class="row">
    <div class="box">&#9821</div>
    <div class="box black">&#9823</div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box">&#9817</div>
    <div class="box black">&#9815</div>
   </div>
   <div class="row">
    
    <div class="box black">&#9818</div>
    <div class="box">&#9823</div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black">&#9817</div>
    <div class="box">		&#9812</div>
   </div><div class="row">
    <div class="box">&#9819</div>
    <div class="box black">&#9823</div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box">&#9817</div>
    <div class="box black">	&#9813	</div>
   </div>
   <div class="row">
    
    <div class="box black">	&#9821</div>
    <div class="box">&#9823</div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black">&#9817</div>
    <div class="box">&#9815</div>
   </div>
   <div class="row">
    <div class="box">	&#9822</div>
    <div class="box black">&#9823</div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box">&#9817</div>
    <div class="box black">&#9816</div>
   </div>
   <div class="row">
    
    <div class="box black">	&#9820</div>
    <div class="box">&#9823</div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black">&#9817</div>
    <div class="box">	&#9814</div>
   </div>
</body>
</html>
